{
  // Place your Рабочая область StartTemplate-paginated-JS- snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Create section and container": {
    "prefix": "s!",
    "body": [
      "<!-- $1 -->",
      "<section class=\"$1-section\">",
      "\t<div class=\"container\">",
      "\t\t$0",
      "\t</div> <!-- ./ End of container -->",
      "</section> <!-- ./ End of $1 -->"
    ],
    "description": "Create section and container"
  },
  "max-w": {
    "scope": "scss",
    "prefix": "_max",
    "body": ["@include max-width($1) {", "  $2", "}"],
    "description": "Media Max Width"
  },
  "min-w": {
    "scope": "scss",
    "prefix": "_min",
    "body": ["@include min-width($1) {", "  $2", "}"],
    "description": "Media Min Width"
  },
  "max-h": {
    "scope": "scss",
    "prefix": "_maxH",
    "body": ["@include max-height($1) {", "  $2", "}"],
    "description": "Media Max Height"
  },
  "min-h": {
    "scope": "scss",
    "prefix": "_minH",
    "body": ["@include min-height($1) {", "  $2", "}"],
    "description": "Media Min Height"
  },
  "max-wh": {
    "scope": "scss",
    "prefix": "_maxWH",
    "body": ["@include max-width-and-height($1) {", "  $2", "}"],
    "description": "Media Max Height"
  },
  "min-wh": {
    "scope": "scss",
    "prefix": "_minWH",
    "body": ["@include min-width-and-height($1) {", "  $2", "}"],
    "description": "Media Min Height"
  }
}
